upstream n8n {
    server 127.0.0.1:5678;
}

server {
    listen 80;
    server_name n8n.epifanov-dev.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name n8n.epifanov-dev.ru; # Исправлен домен

    ssl_certificate /etc/letsencrypt/live/n8n.epifanov-dev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.epifanov-dev.ru/privkey.pem;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://n8n;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        # Authorization headers
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        
        # Proxy settings
        proxy_buffering off;
        proxy_redirect off;
    }
}
